.NAME
    xDhcpServerOptionDefinition

.DESCRIPTION
    The xDhcpServerOptionDefinition DSC resource manages DHCP option definitions.

    ## Requirements

    - Target machine must be running Windows Server 2012 R2 or later.
    - Target machine must be running at minimum Windows PowerShell 5.0.

.PARAMETER OptionId
    Key - UInt32
    Option ID, specify a number between 1 and 255.

.PARAMETER VendorClass
    Key - String
    Vendor class. Use an empty string for standard option class.

.PARAMETER Name
    Required - String
    Option name.

.PARAMETER Type
    Required - String
    Allowed values: Byte, Word, Dword, DwordDword, IPv4Address, String, BinaryData, EncapsulatedData
    Option data type.

.PARAMETER Multivalued
    Write - Boolean
    Whether option is multi-valued or not.

.PARAMETER Description
    Write - String
    Option description.

.PARAMETER DefaultValue
    Write - String
    Default value for the option.

.PARAMETER AddressFamily
    Key - String
    Allowed values: IPv4
    Class address family. Currently needs to be IPv4.

.PARAMETER Ensure
    Write - String
    Allowed values: Present, Absent
    Whether the DHCP server class should exist.

.EXAMPLE 1

This example creates two new DHCP Server option definitions.

configuration Example
{
    Import-DscResource -ModuleName 'PSDscResources' -ModuleVersion '2.12.0.0'
    Import-DscResource -moduleName 'xDhcpServer'

    WindowsFeature 'DHCP'
    {
        Name   = 'DHCP'
        Ensure = 'Present'
    }

    xDhcpServerOptionDefinition 'DHCPServerOptionDefinition1'
    {
        Ensure        = 'Present'
        Name          = 'Cisco AP c1700 Provisioning'
        OptionID      = '200'
        Type          = 'IPv4Address'
        AddressFamily = 'IPv4'
        VendorClass   = 'Cisco AP c1700'
        Description   = 'Sample description'
    }

    xDhcpServerOptionDefinition 'DHCPServerOptionDefinition2'
    {
        Ensure        = 'Present'
        Name          = 'sample name'
        OptionID      = '200'
        Type          = 'IPv4Address'
        AddressFamily = 'IPv4'
        VendorClass   = ''  #default option class
        Description   = 'Sample description'
    }

    xDhcpServerOptionDefinition 'DHCPServerOptionDefinition3'
    {
        Ensure        = 'Present'
        Name          = 'PXEClient'
        OptionID      = '060'
        Type          = 'String'
        AddressFamily = 'IPv4'
        VendorClass   = ''  #default option class
        Description   = 'Sample description'
        DefaultValue  = 'PXEClient'
    }
}

